{
  "INFRA_POSTGRESQL_SERVICE_HOST": "localhost",
  "INFRA_RABBITMQ_SERVICE_HOST": "localhost",
  "SERVICE_CATALOG_SAAS_SERVICE_HOST":"localhost",
  "SERVICE_CATALOG_SAAS_SERVICE_PORT_GRPC":"5011",
  "SERVICE_CARTS_SAAS_SERVICE_HOST":"localhost",
  "SERVICE_CARTS_SAAS_SERVICE_PORT_GRPC":"5021",
  "SERVICE_SEARCH_SAAS_SERVICE_HOST":"localhost",
  "SERVICE_SEARCH_SAAS_SERVICE_PORT_GRPC":"5041",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
