{
  "default_domain_suffix" : "saas.io",
  "infra_postgresql_schema": "stores",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
