{
  "frontend_marketing_http": "http://localhost:8010",
  "frontend_marketing_grpc": "http://localhost:8011",
  "frontend_registration_http": "http://localhost:8020",
  "frontend_registration_grpc": "http://localhost:8021",
  "frontend_shopping_http": "http://localhost:8030",
  "frontend_shopping_grpc": "http://localhost:8031",
  "frontend_management_http": "http://localhost:8040",
  "frontend_management_grpc": "http://localhost:8041",
  "frontend_admin_http": "http://localhost:8050",
  "frontend_admin_grpc": "http://localhost:8051",
  "backend_registration_http": "http://localhost:6020",
  "backend_registration_grpc": "http://localhost:6021",
  "backend_shopping_http": "http://localhost:6030",
  "backend_shopping_grpc": "http://localhost:6031",
  "service_catalog_http": "http://localhost:5010",
  "service_catalog_grpc": "http://localhost:5011",
  "service_carts_http": "http://localhost:5020",
  "service_carts_grpc": "http://localhost:5021",
  "service_media_http": "http://localhost:5030",
  "service_media_grpc": "http://localhost:5031",
  "service_search_http": "http://localhost:5040",
  "service_search_grpc": "http://localhost:5041",
  "service_stores_http":"http://localhost:5050",
  "service_stores_grpc":"http://localhost:5051",
  "service_accounts_http":"http://localhost:5060",
  "service_accounts_grpc":"http://localhost:5061",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
