{
  "backend_registration_http":"http://localhost:6020",
  "backend_registration_grpc":"http://localhost:6021",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
